GEMINI_API_KEY="YOUR_API_KEY"
FIREBASE_API_KEY="AIzaSyB-Sbpy53V4WNdBtVKGqBsZ_b_-VgQ-LQQ"
FIREBASE_AUTH_DOMAIN="agriassist-as1lk.firebaseapp.com"
FIREBASE_PROJECT_ID="agriassist-as1lk"
FIREBASE_STORAGE_BUCKET="agriassist-as1lk.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="459187261319"
FIREBASE_APP_ID="1:459187261319:web:3a0dfe3102042f40028d22"
FIREBASE_MEASUREMENT_ID="G-EZZ2JTGW9Q"
